body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 300px;
}

header {
    background: gray;
    padding: 2rem;
    grid-column: 1 / 3;
}

nav {
    grid-column: 1 / 3;
}

.navigation {
    list-style: none;
    display: flex;
    background-color: black;
    padding: 0;
    margin: 0;
    justify-content: space-around;
}

.navigation li {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
}


main {
    background: lightgrey;
    grid-column: 1 / 2;

}


.aside {
    background: darkblue;
    padding: 1rem;
    grid-column: 2 / 3;
}

footer {
    background: gray;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}